{
  "name": "react-transcrypt",
  "version": "1.0.0",
  "description": "",
  "main": "src/__javascript__/bundle.js",
  "scripts": {
    "start": "npx concurrently --kill-others \"npx nodemon -e py --watch src --exec 'make compile'\" \"npx webpack-dev-server\"",
    "win": "npx concurrently --kill-others \"npx nodemon -e py --watch src --exec \"compile\"\" \"npx webpack-dev-server\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^3.5.1",
    "nodemon": "^1.17.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
